<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/my_accounts"
        android:textColor="@color/black"
        android:textSize="26sp"
    />

    <com.factor.bouncy.BouncyRecyclerView
        android:id="@+id/account_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
    />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="Transactions"
        android:textColor="@color/black"
        android:textSize="26sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constrainedHeight="true"
        />

</LinearLayout>