<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_shape"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingBottom="16dp"
        android:textStyle="bold"
        android:lines="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textColor="@color/light_grey"
        />
    <TextView
        android:id="@+id/account_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$2500.00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:textStyle="bold"
        />
</LinearLayout>