<?xml version="1.0" encoding="utf-8"?>

<Spinner
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthSpinner"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="center"
    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
    android:popupElevation="3dp"
    android:background="@null"
    android:dividerHeight="1dp"
    android:divider="@color/light_grey"


    />
